<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container{
      display: grid;
      gap: 9px;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
    }
    .item{
      background-color: #F0F1EC;

    }
    .red{
      background-color: red;
    }

    .white1{
      grid-column: span 3;
    }

    .white2{
      grid-row: span 2;
    }

    .white3{
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue{
      background-color: blue;
    }
    .white4{
      grid-row: span 2;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
       background-color: black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item red">red-one-1</div>
    <div class="item white1">white-one-2</div>
    <div class="item white2">white-two-3</div>
    <div class="item white3">white-three-4</div>
    <div class="item blue">blue-5</div>
    <div class="item white4">white four-6</div>
    <div class="item">seven-7</div>
    <div class="item yellow">eight-8</div>
    <div class="item black"><span style="color:#F0F1EC">nine-9</span></div>
  </div>
</body>

</html>